<!DOCTYPE HTML>
<html>
<head>
    <title>自定义拖拽</title>
    <meta charset="utf-8">
    <script src="http://cdn.bootcss.com/jquery/1.8.1/jquery.min.js"></script>
    <script src="drag.js"></script>
    <style type="text/css">
        .ym-drag-from {
            margin: 100px auto;
            width: 700px;
            height: 300px;
            position: relative;
            border: 1px #333 solid;
        }
        .ym-drag-item {
            float: left;
            width: 200px;
            height: 80px;
            cursor: move;
            margin: 10px;
        }
        .ym-drag-to {
            width: 500px;
            height: 400px;
            border: 1px #333 solid;
            margin: 100px auto;
        }
        .ym-drag-item.draging {
            position: absolute;
        }
        .ym-drag-to .dragged {
            float: none;
            width: 500px;
            margin: 0;
            height: 50px;
        }
        .ym-drag-to .target-line {
            width: 500px;
            border: 1px red solid;
            display: none;
        }
        .ym-drag-to .curr-edit {
            border: 1px red solid;
        }

        .input1 {
            background-color: blue;
        }
        .input2 {
            background-color: green;
        }

    </style>
</head>
<body>

<div class="ym-drag-from">
    <div class="ym-drag-item input1" data-componentName="ym-component-date"></div>
    <div class="ym-drag-item input2" data-componentName="ym-component-img"></div>
</div>


<div class="ym-drag-to">

</div>

</body>

</html>